<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Employee Information"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/editSSN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter SSN here.."
        android:padding="10dp" />
    <EditText
        android:id="@+id/editFName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name here.."
        android:padding="10dp" />
    <EditText
        android:id="@+id/editLName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name here.."
        android:padding="10dp" />
    <EditText
        android:id="@+id/editYBirth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Year of Birth here.."
        android:padding="10dp" />
    <EditText
        android:id="@+id/editCity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City here.."
        android:padding="10dp" />





</LinearLayout>